cdotrus/setup-orbit/action.yml
name: "setup-orbit"
author: "Chase Ruskin"
description: Install the orbit HDL package manager
inputs:
  orbit-version:
    description: 'A valid semver specifier of the orbit version to install'
    required: false
    default: null
    
runs:
  using: "composite"
  steps:
    - if: ${{ inputs.orbit-version }} == null
      name: Install orbit from remote repository using latest version
      uses: baptiste0928/cargo-install@v3
      with:
        crate: orbit
        git: https://github.com/cdotrus/orbit

    - if: ${{ inputs.orbit-version }} != null
      name: Install orbit from remote repository using particular version
      uses: baptiste0928/cargo-install@v3
      with:
        crate: orbit
        git: https://github.com/cdotrus/orbit
        tag: ${{ inputs.orbit-version }}

cdotrus/setup-orbit/.github/workflows/test.yml
- name: Setup orbit
  uses: cdotrus/setup-orbit@v0
  with:
      orbit-version: 0.12.0

cdotrus/setup-orbit/.github/workflows/test.yml
- name: Setup orbit
  uses: cdotrus/setup-orbit@v0.1.0
  with:
      orbit-version: 0.10.0